#REACT_APP_HOSTURL= 'http://localhost:9090'

REACT_APP_HOSTURL= 'http://185.201.9.79'

 #REACT_APP_HOSTURL= 'https://sparewala.herokuapp.com'


REACT_APP_RAZORPAY_KEY = rzp_test_SFpoY201vqDhan


# `${process.env.REACT_APP_HOSTURL}/api/v1/users/login`